output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/bluecove-2.1.0.jar,\
               lib/bluecove-gpl-2.1.0.jar
source.. = src/main/java/
